
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h2>Bem-vindo ao Site de Cálculo de Preço de Venda</h2>
    <p>Este site oferece uma calculadora simples para determinar o preço de venda de seus produtos com base no custo das mercadorias, embalagem, custo fixo e margem de lucro desejada.</p>
    <p>Use o menu abaixo para navegar:</p>
    <ul>
        <li><a href="index.html">Login</a></li>
        <li><a href="calculadora.html">Calculadora de Preço de Venda</a></li>
    </ul>
</body>
</html>
